<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p</title>
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">

    <style>
        header::before {
            content: '';
            background-image: url('img/veg.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            z-index: -1;
            opacity: 0.9;

        }

        ul {
            /* border:2px solid rgb(221, 16, 16); */
            display: flex;
            list-style: none;
            justify-content: center;
            font-size: 30px;

        }

        li {
            padding: 20px;
            font-family: 'Goblin One', cursive;

            margin: 10px 20px;

        }

        #search {
            position: absolute;
            right: 0px;
            border: 1px solid rgb(240, 233, 233);
            margin: 22px 27px;
            text-align: center;
            padding: 10px 10px;
            font-size: 20px;
            width: 100px;
            border-radius: 9px;
            opacity: 0.5;

        }

        .btn {
            position: absolute;
            right: 0px;
            margin: 72px 61px;
            border-radius: 6px;

        }

        .container ul a:hover {
            color: rgb(233, 241, 243)
        }

        li a {
            color: black;
        }

        .heading h1 {
            /* border:2px solid black; */
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 70px;
            font-family: 'Goblin One', cursive;
            margin:20px 50px;
            position :relative;
            top:220px;
            
        }
        #first{
            color:rgb(53, 168, 53);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="ula">
                    <li><a href='#'>home</a></li>
                    <li><a href='#'>Contact</a></li>
                    <li><a href='#'>service</a></li>
                    <li><a href='#'>aboutus</a></li>
                    <input type='text' id='search' name='search' placeholder='search'>
                    <button class='btn'>submit</button>

                </ul>


            </nav>
        </div>
        <div class="heading">
            <h1>Welcome to my website</h1>
            <h1 id='first'><marquee>Fresh vegetables Store</marquee></h1>
        </div>


    </header>


</body>

</html>