<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            /* border:2px solid rgb(27, 231, 71); */
            display: flex;
            /* flex-direction: row; */
            justify-content: flex-end;
           
        }

        .items {
            /* border:2px solid red; */
            background-color: white;
            margin: 20px;
            padding: 20px 30px;
            font-size: 30px;
            border-radius: 5px;
           
            
            
            

        }

        .items a {
            color: rgb(102, 99, 99);
            text-decoration: none;
        }

        #item:hover {
            background-color: rgb(197, 185, 185);
        }

        #item-1{
            background-color: white;
            /* border:2px solid red; */
            position:fixed;
            top:0px;
        }

        .nav #item-1 {
            position: relative;
            right: 1400px;
        }

        #item-1:hover {
            background-color: rgb(197, 185, 185);
        }

        header::before {
            /* border:2px solid red; */
            content: '';
            background-image: url('img/hamburger.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            position: absolute;
            height: 100%;
            top: 130px;
            left: 0px;
            z-index: -1;
           

        }

        .first {
            
            position: relative;
            top: 1000px;
            font-family:'Times New Roman', Times, serif;
            font-size: 50px;
            opacity:0.5
        }

        

        

        
    </style>
</head>

<body>
    
        <div class="nav">
            <div class="items" id="item-1"><a href="#home">Gourmet au catering</a></div>
            <div class="items" id="item"><a href="#">About</a></div>
            <div class="items" id="item"><a href="#">Menu</a></div>
            <div class="items" id="item"><a href="#">Contact</a></div>
        </div>
    

    <header>
        <div class="first">
            <h1>welcome here</h1>
        </div>

    </header>







</body>

</html>