<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        nav{
            /* border: 2px solid black; */
            display: flex;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            /* background-color:cornflowerblue; */
            
        }
        /* nav.sticky{
            position:sticky;
            top:0px;
        } */

        .items{
            /* border: 4px solid red; */
            padding: 10px 10px;
            margin: 10px 10px;

        }
        .items:hover{
            background-color: rgb(204, 190, 190);
        }

        #item1 {
            /* background-color: rgb(35, 201, 118); */
            position: relative;
            right: 1250px;
            margin: 10px 70px;
            padding: 15px 25px;
            font-size: 20px;
        }

        .item {
            /* border: 2px solid purple; */
            /* background-color: rgb(35, 201, 118); */
            padding: 15px 25px;
            margin: 10px 30px;
            font-size: 20px;
        }
        .item:hover{
            background-color: rgb(204, 190, 190);
        }

        header {
            /* border: 2px solid black; */
            display: flex;
            background-image: url('img/architect.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 2000px;
            height: 1000px;
            align-items: center;
            justify-content: center;
        }

        h1 {
         
            color: white;
            font-size: 40px;
        }
       

        #s{
            color: white;
            background-color: rgb(26, 22, 22);
            padding: 30px 30px;
            opacity: 0.7;
            position:relative;
            right:10px;

        }

        /* projects start */
        h2{
            position:relative;
            left:40px;
            font-size: 40px;
        }
        .container {
            
            display: flex;
            justify-content: space-evenly;
            flex-wrap:wrap;
            
        }

        .container1 {
           
            display: flex;
            justify-content: space-evenly;
            position: relative;
            bottom: 50px;
            flex-wrap:wrap;
           
        }

        img {
            width: 450px;
            height: 300px;
        }

        h1 #one {
            color: white;
            background-color: black;
            position: relative;
            top: 79px;
        }

        .first {
            position: relative;
            bottom: 80px;
        }

       

      
        
        

    </style>
</head>

<body>
    <nav class="sticky">
        <div


        <div class="items" id="item1"> <span><b>BR</b></span> Architects</div>
        <div class=item>Projects</div>
        <div class=item>About</div>
        <div class=item>Contact</div>
    </nav>

    <header>
        <h1><span id='s'>BR</span>Architects</h1>


    </header>
    <br>
    
    <h2>Project</h2>

    <section>
        <div class="container">

            <div class="first">
                <h1><span id="one">House1</span></h1>
                <img src="img2/house1.jpg">
            </div>

            <div class="first">
                <h1><span id="one">House2</span></h1>
                <img src="img2/house6.jpg">
            </div>

            <div class="first">
                <h1><span id="one">House3</span></h1>
                <img src="img2/house3.jpg">
            </div>

            <div class="first">
                <h1><span id="one">House4</span></h1>
                <img src="img2/house4.jpg">
            </div>
        </div>

        <div class="container1">
            <div class="first">
                <h1><span id="one">House5</span></h1>
                <img src="img2/house2.jpg">
            </div>
            <div class="first">
                <h1><span id="one">House6</span></h1>
                <img src="img2/house5.jpg">
            </div>
            <div class="first">
                <h1><span id="one">House7</span></h1>
                <img src="img2/house7.jpg">
            </div>
            <div class="first">
                <h1><span id="one">House8</span></h1>
                <img src="img2/house8.jpg">
            </div>
       
        </div>
    </section>

    <article>

    </article>
    <footer>

    </footer>
    <footer class="second">

    </footer>

</body>

</html>