<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
body{
    font-family: 'Baloo Bhai 2', cursive;
    margin:0px;
    padding:0px;
    background: url("img/1.png");
    background-repeat: no-repeat;
    background-size: cover; 
}
.first{
    display: inline;
    position:absolute;
    top:14px;
    left:9px;
    padding:4px 6px;
    /* border: 2px solid rgb(38, 11, 160); */
    color: rgb(231, 231, 243);
}
.first img{
    width:136px;
    filter:invert(90%);
}
.second{
    color: rgb(223, 236, 37);
    display: block;
    /* border:2px solid rgb(32, 212, 47); */
    width:500px;
    margin:-5px 555px; 
}
.third{
    position:absolute;
    top:14px;
    right:9px;
    /* border: 2px solid rgb(119, 102, 160); */
    color: rgb(241, 241, 247); 
}
.second ul{
    overflow: auto;
}
.second li {
     float:left;
     list-style:none; 
     padding:3px;
}
.second li a{
    font-size: 20px;
    color:white;
    padding:3px 10px;
    text-decoration:none;  
}
.second li a:hover{
      text-decoration: underline;
      color:rgb(156, 147, 147)
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    padding:2px 2px;
    margin:7px;
    background-color:#1e1c1c;
    color:white;
    border:2px solid gray;
    border-radius: 6px;
    cursor:pointer;
}
.btn:hover{
    color:rgb(88, 84, 84)
}
.form{
    border:2px solid rgb(214, 205, 205);
    border-radius: 20px;
    display: block;
    margin:113px 480px;
    padding:141px;
    width:300px;
    height:200px;
}
#heading{
    font-size: 30px;
    font-family: 'Baloo Bhai 2', cursive;
    color:white;
    /* border:2px solid blue; */
    margin:-86px 2px 30px 0px;
    padding:2px 2px;
}
.formgroup{
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
    /* border:2px solid yellow; */
    padding:14px 59px;
    margin:36px 3px;

}
.formgroup input{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 4px;
    padding:9px 36px;
    margin:7px -49px;
}
.form button{
    font-size: 20px;;
}


    </style>
    
</head>
<body>
    <header>
        <div class="first">
            <img src="img/4.jpg">
        </div>
        <div class="second">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Fitness Area</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>        
        </div>
        <div class='third'>
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="form">
            <form>
                <div id='heading'>Join the perfect JYM</div>
                <div class="formgroup">
                    <input type="text" placeholder="Enter your name">
                    <input type="text" placeholder="Enter your Age">
                    <input type="text" placeholder="Enter your Gender">
                    <input type="text" placeholder="Enter your Locality"><br>
                    <button class="btn">Submit</button>
                </div>
            </form>    
        </div>
    </header>
    
</body>
</html>